---
layout: page
icon: privacy
title: Privacy
permalink: /privacy/
---
<h3>Analytics</h3>
<p>We use an analytics system to collect anonymous information about visitors on our websites. This information is used only by us to get a complete picture of activity on our websites, as well as to improve our services. If you do not want us to collect information about you, you can opt out of our analytics system by visiting <a href="https://analytics.cuberite.org/index.php?module=CoreAdminHome&action=optOut&language=en" target="_blank">this link</a>.</p>
<h3>Cookies</h3>
<p>Whenever you visit our websites, we store small pieces of information on your computer. These pieces of information are called cookies, and are used by our analytics system to help collect anonymous information about visitors. Cookies are also used in our forum, where they serve an important role in making the forum more usable. If you wish to disable cookies, you can do so in the settings of your web browser.</p>
